
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Minus&#39; Blog</title>
        <meta name="author" content="Minus">
        <meta name="description" content="Keep confident, keep hope.">
        <meta name="keywords" content="OI">
        <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/l0yhf4p6.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Minus' Blog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Minus' Blog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/1/2
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <p>——你已经在洛谷连续打卡了 1 天。</p>
<p>2022年是我 oi 生涯的最后一年。</p>
<h1 id="春"><a href="#春" class="headerlink" title="春"></a>春</h1><p>在正睿省选模拟赛中遍体鳞伤的我，失掉了对省选的最后一丝信心。</p>
<p>2022之始，始于打击与压力。</p>
<p>面对着来自学校，来自竞赛的压力，以及来自于父母老师给自己的期望，早春的风似乎又寒了些许，我不知道自己是如何度过这一段时光的。或许从我的日记之中可以略窥一二，但是那毕竟是我神志不清的发癫的产物，或许并不是我那时的真实状态。</p>
<p>我记得当时在机房得知省选延后之后从停课回归文化课的心情，似乎没有意料之中的沮丧和恐慌，反倒是感到一身轻松了，恐怕那时的我已经对学 oi 失去了兴趣。回归文化课，我感到前所未有的愉悦和快乐，或许是因为围绕在我身边的不再是难懂而抽象的图像与符号，而是一个个平凡的三角形抑或是卫星和小木块。</p>
<p>总之，当我再次回归省选的时候，我是失掉了所有兴趣与希望的。</p>
<h1 id="夏"><a href="#夏" class="headerlink" title="夏"></a>夏</h1><p>上天给了我又一次的机会，是的，又一次。</p>
<p>进入省选考场，我的心情是无比平静的，这种平静直到我看完第一道题目为止。</p>
<p>【SDOI2022】整数序列</p>
<p>这是一道我赛后补了至少三遍，依然没能削弱我对其恐惧的题目。接近两个多小时的时间取得了寥寥20分的分数，似乎已经注定了我失败的结局。“这次真的要退役了吧。”我坐在电脑屏幕前这样想着。快速敲出了后两个题的暴力，我坐在第一题面前看时间一分一秒的过去而自己毫无头绪。</p>
<p>一出考场，却意外地发现大家都不会做第一题，而自己似乎打满了暴力，心情便平静了下来，但是茄子似乎把第一题切了，我没有管他，选择吃完饭之后打了几首歌便睡觉了，睡我对面的那个老哥是荷仁，但我当时只觉得面熟，并不知道他的名字。</p>
<p>睡醒，大家都在说自己中午没有睡着，尽管我也如此，但我心情却依然平和。想着自己已经拿到了自己能拿到的最多分数，那便也不留遗憾了。</p>
<p>下午，打开了第一道题。</p>
<p>【SDOI2022】小N的独立集</p>
<p>不会做，打了些暴力发现只能过30，于是看第二题，出题人似乎想在第二题超级长的题目名字(problemprovidercreep)上为严肃的比赛制造些幽默气氛，而事实确实如此，这让我放松下来，发现是一道卡空间题，我选择暂时去看第三题。第三题是一道计算几何（虽然赛后发现并不是），想了很久无果，遂选择写 T2。</p>
<p>T2写完，返回去看T1，想到之前毛佳怡讲过的dp套dp模型，心中突然有了一点点思路，又重新顺了一遍dp的优化技巧，发现有些状态是无用的，舍去这些状态之后似乎就做完了！怀着忐忑的心情写了一发，卡了卡时间发现最快有 0.6s，心情突然就激动起来了，甚至把这一题的正解在每个盘都保存了一份。</p>
<p>最后回忆着 lxl 的课件写了一份分块维护 lca，然后就交卷了，t3 一点都不会。</p>
<p>后面的事情，想必无需赘述了，大概就是第一个出了考场，坐在汽车上一个人打音游，然后出了成绩发现自己进队了，内心五味杂陈不知道想了些什么。车上还有其他人，所以我并没有特别表现自己的喜悦。</p>
<p>再后来的一个月大概是我过得最轻松的一个月，进了省队，没了一切压力，高高兴兴补课内的课程，高高兴兴地每天去机房，直到六月的平邑一中集训。</p>
<p>说实话，知道我要自己一个人面对完全陌生的环境和比自己强许多的巨佬的时候，我是很紧张的。</p>
<h1 id="秋"><a href="#秋" class="headerlink" title="秋"></a>秋</h1>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2023 Minus&#39; Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Minus
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>