
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Minus&#39; Blog</title>
        <meta name="author" content="Minus">
        <meta name="description" content="Keep confident, keep hope.">
        <meta name="keywords" content="OI">
        <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/l0yhf4p6.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Minus' Blog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Minus' Blog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/12/31
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <h1 id="微分"><a href="#微分" class="headerlink" title="微分"></a>微分</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>约定</p>
<p>$$y&#x3D;f(x)$$</p>
<p>当 $\Delta x \to 0$<br> 时</p>
<p>$$<br>\Delta y &#x3D; f(x_0+\Delta x) - f(x_0)<br>$$</p>
<p>其精确值可表示为（$A$ 不依赖 $x$）</p>
<p>$$<br>\Delta y &#x3D; A\Delta x+o(\Delta x)<br>$$</p>
<p>那么称 $y&#x3D;f(x)$ 在 $x_0$ 处可微。</p>
<p>记作  $dy&#x3D;Adx$ 或 $dy&#x3D;A\Delta x$（下面取前一种）。</p>
<p>定理：$dy&#x3D;f’(x)dx$，证明显然。</p>
<h2 id="基本微分公式"><a href="#基本微分公式" class="headerlink" title="基本微分公式"></a>基本微分公式</h2><p>以下认为 $u,v$ 均是 $x$ 的函数。</p>
<p>$$<br>\begin{equation*}<br>    \begin{split}<br>        d(u+v) &amp; &#x3D; (u+v)’dx \<br>        d(uv) &amp; &#x3D; (uv)’dx \<br>        d(u\pm v) &amp; &#x3D; du\pm dv \<br>        d(cu) &amp; &#x3D; cdu \<br>        d(uv) &amp; &#x3D; vdu + udv \<br>        d(\frac u v) &amp; &#x3D;\frac {vdu-udv}{v^2} &#x3D; \frac {vu’-uv’}{v^2}dx\<br>        d(u+c)&amp;&#x3D;du\<br>    \end{split}<br>\end{equation*}<br>$$</p>
<h1 id="不定积分"><a href="#不定积分" class="headerlink" title="不定积分"></a>不定积分</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>$dF&#x3D;fdx\Leftrightarrow \int fdx&#x3D;F$</p>
<p>因此容易发现积分是微分的逆运算，而非求导的逆运算。</p>
<h2 id="常见不定积分表"><a href="#常见不定积分表" class="headerlink" title="常见不定积分表"></a>常见不定积分表</h2><p>$$<br>\begin{equation*}<br>    \begin{split}<br>        \int x^ndx&amp;&#x3D;\frac{x^{n+1}}{n+1}+C,n\ne-1 \<br>        \int x^{-1}dx&amp;&#x3D;\ln |x|+C \<br>        \int kdx&amp;&#x3D;kx+C \<br>        \int \frac {dx}{1+x^2}&amp;&#x3D;\arctan x + C \<br>        \int \frac {dx}{\sqrt{1-x^2}}&amp;&#x3D;\arcsin x + C \<br>        \int \cos xdx&amp;&#x3D;\sin x + C \<br>        \int \sin xdx&amp;&#x3D;-\cos x + C \<br>        \int a^x dx&amp;&#x3D;\frac {a^x}{\ln a} + C \<br>    \end{split}<br>\end{equation*}<br>$$</p>
<h2 id="不定积分的性质"><a href="#不定积分的性质" class="headerlink" title="不定积分的性质"></a>不定积分的性质</h2><p>$$<br>\begin{equation*}<br>    \begin{split}<br>        \int [f(x)+g(x)]dx&amp;&#x3D;\int f(x)dx + \int g(x)dx \<br>        \int kf(x)dx&amp;&#x3D;k\int f(x)dx \<br>    \end{split}<br>\end{equation*}<br>$$</p>
<p>证明显然</p>
<h2 id="第一类换元积分"><a href="#第一类换元积分" class="headerlink" title="第一类换元积分"></a>第一类换元积分</h2><p>考虑事实</p>
<p>$$<br>\int 1df(g(x)) &#x3D; f(g(x)) + C<br>$$</p>
<p>用微分的性质拆开</p>
<p>$$<br>\int f’(g(x))g’(x)dx&#x3D;f(g(x))+C<br>$$</p>
<p>则</p>
<p>$$<br>\int f’(g(x))dg(x)&#x3D;f(g(x))+C<br>$$</p>
<p>这告诉我们积分时考虑合并 $g’(x)dx$ 可以得到意想不到的效果。</p>
<h3 id="例"><a href="#例" class="headerlink" title="例"></a>例</h3><p>$$<br>\begin{equation*}<br>    \begin{split}<br>        \int \frac {dx}{x(1+2\ln x)}&amp;&#x3D; \frac {d\ln x} {1+2\ln x} \<br>        &amp;&#x3D; \frac 1 2\int \frac {d(1+2\ln x)} {1+2\ln x}\<br>        &amp;&#x3D; {1\over 2} \ln |1+2\ln x| + C\</p>
<pre><code>\end&#123;split&#125;
</code></pre>
<p>\end{equation*}<br>$$</p>
<p>注：其中第一步变形是根据 $d\ln |x|&#x3D;\frac {dx}{x}$ 得到，但是分母 $x&gt;0$ 已经保证了，所以可以去掉绝对值。</p>
<p>本质是对被积微分利用微分基本性质变形。</p>
<h2 id="第二类换元积分"><a href="#第二类换元积分" class="headerlink" title="第二类换元积分"></a>第二类换元积分</h2><p>想求</p>
<p>$$<br>\int f(x)dx<br>$$</p>
<p>可以令 $x&#x3D;\varphi (t),t&#x3D;\varphi^{-1}(x)$，建立一个双射</p>
<p>$$<br>\int f(x)dx&#x3D;\int f(\varphi(t))\varphi’(t)dt&#x3D;g(t)+C&#x3D;g(\varphi^{-1}(x))+C<br>$$</p>
<h3 id="例-1"><a href="#例-1" class="headerlink" title="例"></a>例</h3><p>当 $x&gt;0,x&#x3D;\frac 1 t, t &#x3D;\frac 1 x$ 时：</p>
<p>$$<br>\begin{equation*}<br>    \begin{split}<br>        \int \frac {\sqrt {a^2-x^2}}{x^4}dx&amp;&#x3D;\int {\sqrt{a^2-\frac{1}{t^2}}}t^4(-\frac {1}{t^2})dt\<br>        &amp;&#x3D;-\int \frac{\sqrt{a^2t^2-1}}{|t|}t^2dt\<br>        &amp;&#x3D;-\int (a^2t^2-1)^{\frac 1 2}|t|dt\<br>        &amp;&#x3D;-\frac 1 {2a^2}\int (a^2t^2-1)^{\frac 1 &#x2F; 2}d(a^2t^2-1)\<br>        &amp;&#x3D;-\frac {(a^2-x^2)^{\frac 3 2}}{3a^2x^3}+C<br>    \end{split}<br>\end{equation*}<br>$$</p>
<p>这个题先是用第二类换元积分消掉了分母，然后用第一类换元积分处理根号里面的 $a^2t^2-1$，比较困难。</p>
<h2 id="分部积分法"><a href="#分部积分法" class="headerlink" title="分部积分法"></a>分部积分法</h2><p>对 $$d(f(x)g(x))&#x3D;df(x)g(x)+dg(x)f(x)$$ 两边积分可得</p>
<p>$$<br>\int f(x)dg(x)&#x3D;f(x)g(x)-\int g(x)df(x)<br>$$</p>
<h3 id="例-2"><a href="#例-2" class="headerlink" title="例"></a>例</h3><p>$$<br>\begin{equation*}<br>    \begin{split}<br>        \int x\ln xdx&#x3D;\frac 1 2\int \ln x dx^2&#x3D;\frac 1 2x^2\ln x-\frac 1 2\int x^2d\ln x&#x3D;\frac{2x^2\ln x-x^2}{4} +C<br>    \end{split}<br>\end{equation*}<br>$$</p>
<h1 id="定积分"><a href="#定积分" class="headerlink" title="定积分"></a>定积分</h1><p>给定一个曲线，考虑分点 $a&#x3D;x_0&lt;x_1&lt;x_2&lt;\dots x_n&#x3D;b$，间距为 $\Delta x_1,\dots,\Delta x_n$，有 $\lambda &#x3D;\max{\Delta x_i}$，则称</p>
<p>$f(x)$ 在 $[a,b]$ 有界，在其上插入分点，分成 $n$ 个小区间，在每个区间上任取一点 $\xi_i$，有</p>
<p>$$<br>\int_{a}^bf(x)dx&#x3D;\lim_{\lambda\to 0}\sum_{i&#x3D;1}^n f(\xi_i)\Delta x_i<br>$$</p>
<p>连续函数可积，有界且有限个间断点的函数可积，代表了函数与 $x$ 轴的有符号面积大小</p>
<h2 id="简单性质"><a href="#简单性质" class="headerlink" title="简单性质"></a>简单性质</h2><p>$$<br>\begin{gather}<br>b&#x3D;a\Rightarrow \int_{a}^bf(x)dx&#x3D;0\<br>\int_{a}^bf(x)dx&#x3D;-\int_b^af(x)dx\<br>\int_{a}^b(\alpha f(x)+\beta g(x))dx&#x3D;\alpha\int_a^bf(x)dx+\beta\int_a^bg(x)dx\<br>a&lt;c&lt;b\Rightarrow \int_a^bf(x)dx&#x3D;\int_a^cf(x)dx+\int_c^bf(x)dx\<br>\int_a^bkx&#x3D;k(b-a)\<br>f(x)\geq 0\Rightarrow \int f(x)dx \geq 0\<br>|\int_a^bf(x)dx|\leq \int_a^b|f(x)|dx\<br>定积分中值定理：连续函数 f(x),\exist \xi\in[a,b],\int_a^bf(x)dx&#x3D;f(\xi)(b-a)<br>\end{gather}<br>$$</p>
<h2 id="积分上限函数"><a href="#积分上限函数" class="headerlink" title="积分上限函数"></a>积分上限函数</h2><p>$$<br>\Phi(x)&#x3D;\int_a^xf(t)dt<br>$$</p>
<p>这种函数称为积分上限函数。</p>
<p>$$<br>\begin{gather}<br>\Phi’(x)&#x3D;\frac {d}{dx}\int_a^xf(t)dt&#x3D;f(t) \<br>\Phi(x) 是 f(x) 的一个原函数\<br>对(9)进行推广可以得到 [\int_{\psi(x)}^{\varphi(x)}f(t)dt]’&#x3D;f’(\varphi(x))\varphi’(x)-f’(\psi(x))\psi’(x) \<br>牛顿莱布尼茨公式：\int_a^bf(x)dx&#x3D;F(x)\big|_a^b&#x3D;F(b)-F(a)，其中 F(x) 是一个原函数 \<br>\end{gather}<br>$$</p>
<p>定积分的换元法和分部积分与不定积分完全一致，可借助牛-莱公式理解。</p>
<h2 id="无穷限反常积分"><a href="#无穷限反常积分" class="headerlink" title="无穷限反常积分"></a>无穷限反常积分</h2><p>$$<br>\int_a^{+\infty}f(x)dx&#x3D;\lim_{t\to +\infty}\int_a^tf(x)dx<br>$$</p>
<p>即对积分上限函数求极限，负无穷同理，两边都是无穷可以利用 $(4)$ 拆开。</p>
<p>实际解决的时候，通常使用牛-莱公式拆成 $F(+\infty)-F(a)$ 然后对函数 $F(x)$ 求极限。</p>
<p>无界函数（如 $y&#x3D;\frac 1 x$）的反常积分与无穷限反常积分几乎等价，不再赘述。</p>
<h2 id="Gamma-函数"><a href="#Gamma-函数" class="headerlink" title="$\Gamma$ 函数"></a>$\Gamma$ 函数</h2><p>$$<br>\Gamma (s)&#x3D;\int_0^{+\infty}e^{-x}x^{s-1}dx,(s&gt;0)<br>$$</p>
<p>$$<br>\begin{equation}<br>    \begin{split}<br>    \Gamma(s+1)&amp;&#x3D;\int_0^{+\infty}e^{-x}x^sdx\<br>    &amp;&#x3D;-\int_0^{+\infty}x^sd(e^{-x})\<br>    &amp;&#x3D;-(x^se^{-x}\big|_0^{+\infty}-\int_0^{+\infty}e^{-x}dx^s)\<br>    &amp;&#x3D;s\int_0^{+\infty}e^{-x}x^{s-1}dx\<br>    &amp;&#x3D;s\Gamma(s)<br>    \end{split}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>\Gamma(1)&#x3D;\int_0^{+\infty}e^{-x}dx&#x3D;-e^{-x}\big|_0^{+\infty}&#x3D;1<br>\end{equation}<br>$$</p>
<p>因此 $\Gamma(n)&#x3D;(n-1)!,n\in \mathbb{N^*}$</p>
<h1 id="定积分的应用"><a href="#定积分的应用" class="headerlink" title="定积分的应用"></a>定积分的应用</h1><h2 id="平面直角坐标系求面积"><a href="#平面直角坐标系求面积" class="headerlink" title="平面直角坐标系求面积"></a>平面直角坐标系求面积</h2><h3 id="例-3"><a href="#例-3" class="headerlink" title="例"></a>例</h3><p>求椭圆 $\frac {x^2}{a^2}+\frac{y^2}{b^2}&#x3D;1$ 的面积</p>
<p>$$<br>\begin{equation*}<br>    \begin{split}<br>    S&amp;&#x3D;4\int_0^a\frac a b\sqrt{a^2-x^2}dx\<br>    &amp;&#x3D;4\int_0^{\frac {\pi} 2}\frac a ba\cos tdt\<br>    &amp;&#x3D;ab\int_0^{\frac {\pi}2}\cos^2tdt\<br>    &amp;&#x3D;ab\int_0^{\frac {\pi}2}\frac {1+\cos t} 2dt\<br>    &amp;&#x3D;\pi ab<br>    \end{split}<br>\end{equation*}<br>$$</p>
<h2 id="极坐标系求面积"><a href="#极坐标系求面积" class="headerlink" title="极坐标系求面积"></a>极坐标系求面积</h2><p>考虑一个极小的弧，用其曲率圆的扇形拟合。</p>
<p>$$<br>S&#x3D;\frac 1 2\int_{\alpha}^{\beta} \rho^2(\theta)d\theta<br>$$</p>
<h3 id="例-4"><a href="#例-4" class="headerlink" title="例"></a>例</h3><p>笛卡尔心形曲线的面积 $\rho &#x3D; a(1+\cos \theta)$</p>
<p>$$<br>\begin{equation*}<br>    \begin{split}<br>    S&amp;&#x3D;2\int_0^\pi a^2(1+\cos\theta)^2d\theta\<br>    &amp;&#x3D; \frac 3 2\pi a^2<br>    \end{split}<br>\end{equation*}<br>$$</p>
<h2 id="曲线弧长"><a href="#曲线弧长" class="headerlink" title="曲线弧长"></a>曲线弧长</h2><p>用直线近似曲线，考虑曲线</p>
<p>$$<br>x&#x3D;\varphi(t),y&#x3D;\psi(t)<br>$$</p>
<p>则</p>
<p>$$<br>ds&#x3D;\sqrt{(dx)^2+(dy)^2}&#x3D;\sqrt{(\varphi’(t)dt)^2+(\psi’(t)dt)^2}&#x3D;\sqrt{\varphi’^2(t)+\psi’^2(t)}dt<br>$$</p>
<p>$$<br>S&#x3D;\int_a^b ds&#x3D;\int_a^b\sqrt{\varphi’^2(t)+\psi’^2(t)}dt<br>$$</p>
<p>另外一种方式是</p>
<p>$$<br>S&#x3D;\int_a^b\sqrt{1+y’^2}dx<br>$$</p>
<p>极坐标就大力化简一下得到</p>
<p>$$<br>S&#x3D;\int_a^B\sqrt{\rho^2(\theta)+\rho’^2(\theta)}d\theta<br>$$</p>
<h2 id="定积分的物理学应用"><a href="#定积分的物理学应用" class="headerlink" title="定积分的物理学应用"></a>定积分的物理学应用</h2><h3 id="例-5"><a href="#例-5" class="headerlink" title="例"></a>例</h3><p>求从地面发射火箭需要克服的地球引力做功</p>
<p>$$<br>F&#x3D;\frac {GMm}{r^2}<br>$$</p>
<p>当火箭在地面时，令 $R$ 为地球半径</p>
<p>$$<br>F&#x3D;\frac {GMm}{R^2}<br>$$</p>
<p>于是</p>
<p>$$<br>F(r)&#x3D;\frac </p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2023 Minus&#39; Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Minus
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>